<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_156"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/group"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_28"
            android:text="余额"
            android:textColor="#343434"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="100.00"
            android:textColor="#343434"
            android:textSize="64sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="消费金额"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="消费金额"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_45"
            android:gravity="center_horizontal"
            android:text="¥112.00"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_195"
            android:gravity="center_horizontal"
            android:text="2018-07-28"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_295"
            android:src="@drawable/next"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_45"
            android:gravity="center_horizontal"
            android:text="¥112.00"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_195"
            android:gravity="center_horizontal"
            android:text="2018-07-28"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_295"
            android:src="@drawable/next" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_45"
            android:gravity="center_horizontal"
            android:text="¥112.00"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_195"
            android:gravity="center_horizontal"
            android:text="2018-07-28"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_295"
            android:src="@drawable/next" />
    </RelativeLayout>
</LinearLayout>