<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ff5757">
        <ImageView
            android:id="@+id/post_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="取消"
            android:src="@drawable/common_nav_btn_back_n_hdpi"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="圈子"
            android:textSize="@dimen/dp_24"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/post_plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="@dimen/sp_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/post_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="心情如何..."
        android:maxLength="140"
        android:padding="15dp"
        android:textColor="#6666"
        android:textColorHint="#6666"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_20"></EditText>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/post_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>