<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的足迹"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center_horizontal"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/foot_xrv_list"
        android:layout_width="@dimen/dp_312"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>