<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的圈子"
            android:layout_marginTop="@dimen/dp_40"
            android:textSize="@dimen/sp_16"
            android:textColor="#666666"
            android:gravity="center_horizontal"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/actvity_mycircle_recy"
        android:layout_width="@dimen/dp_336"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_18">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>





</LinearLayout>