<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_marginTop="@dimen/dp_40">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_shangpin_bg"
        android:layout_marginBottom="@dimen/dp_10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:id="@+id/money_dingdan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号   WD456132216546531"
                android:textSize="@dimen/sp_12"
                android:layout_margin="@dimen/dp_10"
                android:textColor="#666666"/>
            <TextView
                android:id="@+id/money_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-02-10"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_12"
                android:layout_margin="@dimen/dp_10"
                android:textColor="#666666"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/allorder_recy_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/allorder_txt_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="aaa"
                android:layout_margin="@dimen/dp_10"
                android:textSize="@dimen/sp_12"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10">
            <Button
                android:id="@+id/allorder_btn_quxiao"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_20"
                android:text="取消订单"
                android:background="@drawable/shape_cancel_button_bg"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <Button
                android:id="@+id/allorder_btn_buy"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_20"
                android:text="去支付"
                android:textColor="#fff"
                android:background="@drawable/shape_button_bg"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:textSize="@dimen/sp_12"

                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
