<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bwie.fragment.UserFragment"
    android:background="@drawable/bitmap">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_600"
                android:layout_marginTop="@dimen/dp_142"
                android:background="@drawable/selector"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/fragment_my_txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_70"
                    android:textSize="@dimen/sp_14"
                    android:text="aaa"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_5">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:background="@drawable/my_icon_information_n_xhdpi"/>
                    <TextView
                        android:id="@+id/fragment_my_txt_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:text="我的资料"
                        android:padding="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#e9e4e4"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:layout_marginRight="@dimen/dp_24"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_5">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:background="@drawable/my_icon_circle_n_xhdpi"/>
                    <TextView
                        android:id="@+id/fragment_my_txt_circlt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:text="我的圈子"
                        android:padding="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#e9e4e4"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:layout_marginRight="@dimen/dp_24"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:background="@drawable/my_icon_foot_n_xhdpi"/>
                    <TextView
                        android:id="@+id/fragment_my_txt_foot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:text="我的足迹"
                        android:padding="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#e9e4e4"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:layout_marginRight="@dimen/dp_24"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_5">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:background="@drawable/my_icon_wallet_n_xhdpi"/>
                    <TextView
                        android:id="@+id/fragment_my_txt_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:text="我的钱包"
                        android:padding="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#e9e4e4"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:layout_marginRight="@dimen/dp_24"/>
                <LinearLayout
                    android:id="@+id/lineat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_5">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:background="@drawable/my_icon_address_n_xhdpi"/>
                    <TextView
                        android:id="@+id/fragment_my_txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:text="我的收获地址"
                        android:padding="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#e9e4e4"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:layout_marginRight="@dimen/dp_24"/>
                <!--<Button-->
                    <!--android:id="@+id/user_Linear_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_40"-->
                    <!--android:background="#ff5757"-->
                    <!--android:text="退出登录"-->
                    <!--android:textSize="@dimen/sp_18"-->
                    <!--android:layout_marginTop="@dimen/dp_5"/>-->
                <LinearLayout
                    android:id="@+id/tuichu_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_5">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:background="@drawable/set"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:text="我的设置"
                        android:padding="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#e9e4e4"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:layout_marginRight="@dimen/dp_24"/>
            </LinearLayout>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/fragment_my_sdv_image"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_100"
                app:placeholderImage="@drawable/icon"
                app:roundAsCircle="true" />

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>