<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/ben_rg"
        android:layout_width="@dimen/dp_336"
        android:layout_height="@dimen/dp_102"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:background="@drawable/shapelogin"
        >
        <RadioButton
            android:id="@+id/fragment_order_allorder"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/common_icon_all_list_n_hdpi"
            android:gravity="center"
            android:text="全部订单"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            />
        <RadioButton
            android:id="@+id/fragment_order_await"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/common_icon_money_n_hdpi"
            android:gravity="center"
            android:text="待付款"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            />

        <RadioButton
            android:id="@+id/fragment_order_evaluate"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/common_icon_receive_n"
            android:gravity="center"
            android:text="待收货"

            android:drawablePadding="@dimen/dp_10"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            />
        <RadioButton
            android:id="@+id/fragment_order_tack"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/commom_icon_comment_n_hdpi"
            android:gravity="center"
            android:text="待评价"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            />
        <RadioButton
            android:id="@+id/fragment_order_accomplish"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/common_icon_finish_n_hdpi"
            android:gravity="center"
            android:text="已完成"
            android:drawablePadding="@dimen/dp_10"
            android:textColor="#666666"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/sp_12"/>

    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
</LinearLayout>